# KAG mapcycle;
# maps for capture the flag

mapcycle =
# 4zK
../Mods/Waffle_Balance/Base/Maps/4zK_Stubs1.png;
# 8x
../Mods/Waffle_Balance/Base/Maps/8x_BaldJoyce1.png;
../Mods/Waffle_Balance/Base/Maps/8x_BBiscuit1.png;
../Mods/Waffle_Balance/Base/Maps/8x_Fest_Pass1.png;
../Mods/Waffle_Balance/Base/Maps/8x_Gloryhill1.png;
../Mods/Waffle_Balance/Base/Maps/8x_Grounds1.png;
../Mods/Waffle_Balance/Base/Maps/8x_PorkBuns1.png;
../Mods/Waffle_Balance/Base/Maps/8x_SnitchMerc1.png;
# Asu
../Mods/Waffle_Balance/Base/Maps/Asu_DeadPlateau1.png;
# Biurza
../Mods/Waffle_Balance/Base/Maps/Biurza_My_Hikoboshi1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_Pervy_Tentacles1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_Rule_Lawyering1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_Shimamura1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_UFO1.png;
# bunnie
../Mods/Waffle_Balance/Base/Maps/bunnie_AkihaRumiho1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_AlexisLeskinen1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_courouz1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Elric1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_FlatPleasure1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_HashidaItaru1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_KiryuMoeka1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Lech_Walesa1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Luthadel1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_MapSpeedrun1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_meaningless-Code1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_MetalOopa1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_MrBraun1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Ojciec-Rydzyk1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_OkabeRintaro1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_or-not-to-Be1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_ShiinaKagari1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_ShiinaMayuri1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_SkyAlchemy1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Stoneward1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_ten-maly-karakan1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_the-End1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_TotalFlat1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_UrushibaraRuka1.png;
# unknown
../Mods/Waffle_Balance/Base/Maps/burger1.png;
../Mods/Waffle_Balance/Base/Maps/CerberosRift1.png;
../Mods/Waffle_Balance/Base/Maps/HearthPlains1.png;
../Mods/Waffle_Balance/Base/Maps/MillenniumBell1.png;
../Mods/Waffle_Balance/Base/Maps/MonsteriCTF1.png;
../Mods/Waffle_Balance/Base/Maps/NewTortuga1.png;
../Mods/Waffle_Balance/Base/Maps/OldTortuga1.png;
# CatWizard
../Mods/Waffle_Balance/Base/Maps/CatWizard_Idofront1.png;
# Cleaf
../Mods/Waffle_Balance/Base/Maps/Cleaf_Explorersground1.png;
../Mods/Waffle_Balance/Base/Maps/Cleaf_Lockhart1.png;
../Mods/Waffle_Balance/Base/Maps/Cleaf_Trumble1.png;
# Corroding
../Mods/Waffle_Balance/Base/Maps/Corroding_plains1.png;
# Didgedy
../Mods/Waffle_Balance/Base/Maps/Didgedy_TheHillsHaveEyes1.png;
# Ej
../Mods/Waffle_Balance/Base/Maps/Ej_BlueSunset1.png;
../Mods/Waffle_Balance/Base/Maps/Ej_Cataracts1.png;
../Mods/Waffle_Balance/Base/Maps/Ej_Chambers1.png;
# Ferrezinhre
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Alchemy1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Aojiroku1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Asuron1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Aurochs1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Avinaaq1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Dashune_Pass1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Echo_Dissociation1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Echo_No2_Replica1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Fagra1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Fragment1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Genashi1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Miroi1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Mithilorn1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Moonfall1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Multi_Level_Crossing1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Oduvtaar1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Onori1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Reaving_Trauma1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Rost1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_SentinelsOfRokuhage1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Submissive_Transfiguration1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Voice_Universal_Nemesis1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Voltaric1.png;
# ffsff
../Mods/Waffle_Balance/Base/Maps/ffsff_PlatformFlats1.png;
# FG
../Mods/Waffle_Balance/Base/Maps/FG_99_1.png;
../Mods/Waffle_Balance/Base/Maps/FG_Fallout1.png;
../Mods/Waffle_Balance/Base/Maps/FG_Forelands1.png;
../Mods/Waffle_Balance/Base/Maps/FG_Forsaken1.png;
../Mods/Waffle_Balance/Base/Maps/FG_FourLakes1.png;
../Mods/Waffle_Balance/Base/Maps/FG_Sinkhole1.png;
../Mods/Waffle_Balance/Base/Maps/FG_Unearthed1.png;
# Gurin
../Mods/Waffle_Balance/Base/Maps/Gurin_DoubleSided1.png;
# hugobh
../Mods/Waffle_Balance/Base/Maps/hugobh_Grottolands1.png;
# JTG
../Mods/Waffle_Balance/Base/Maps/JTG_Aqueduct1.png;
# Magmus
../Mods/Waffle_Balance/Base/Maps/Magmus_hangingmus_forum1.png;
# Mazey
../Mods/Waffle_Balance/Base/Maps/Mazey_Epic1.png;
../Mods/Waffle_Balance/Base/Maps/Mazey_Junctions1.png;
# mcrifel
../Mods/Waffle_Balance/Base/Maps/mcrifel_fish1.png;
../Mods/Waffle_Balance/Base/Maps/mcrifel_Steppes1.png;
# NKKiNG
../Mods/Waffle_Balance/Base/Maps/NKKiNG_lyrae1.png;
# Oodle
../Mods/Waffle_Balance/Base/Maps/Oodle_Remnant1.png;
../Mods/Waffle_Balance/Base/Maps/Oodle_Stonethrow1.png;
# petgreendino
../Mods/Waffle_Balance/Base/Maps/petgreendino_bisonbisoff1.png;
# Potatobird
../Mods/Waffle_Balance/Base/Maps/Potatobird_CubeCanyon1.png;
# PUNK123
../Mods/Waffle_Balance/Base/Maps/PUNK123_AlienFrogAssault1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_AntQueen1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_ChasmSpasm1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_CryingDemon1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_Hillo1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_Nubtytown1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_PlatformedPredicament1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_PrincessCity1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_Rally1.png;
../Mods/Waffle_Balance/Base/Maps/PUNK123_SkinnedCastle1.png;
# Radioactive
../Mods/Waffle_Balance/Base/Maps/Radioactive_Dahill1.png;
# Rayne
../Mods/Waffle_Balance/Base/Maps/Rayne_KingArthursPonds1.png;
../Mods/Waffle_Balance/Base/Maps/Rayne_NerysRidge1.png;
# SJD360
../Mods/Waffle_Balance/Base/Maps/SJD360_Stampede1.png;
# Skinney
../Mods/Waffle_Balance/Base/Maps/Skinney_Bluff1.png;
../Mods/Waffle_Balance/Base/Maps/Skinney_Crypt1.png;
../Mods/Waffle_Balance/Base/Maps/Skinney_Descent1.png;
../Mods/Waffle_Balance/Base/Maps/Skinney_Glitch1.png;
../Mods/Waffle_Balance/Base/Maps/Skinney_Typhoon1.png;
# SonantDread
../Mods/Waffle_Balance/Base/Maps/SonantDread_Samsara1.png;;