# KAG mapcycle;
# maps for capture the flag

mapcycle =
# 4zK
../Mods/Waffle_Balance/Base/Maps/4zK_Stubs1.png;
# 8x
../Mods/Waffle_Balance/Base/Maps/8x_BaldJoyce1.png;
../Mods/Waffle_Balance/Base/Maps/8x_BBiscuit1.png;
../Mods/Waffle_Balance/Base/Maps/8x_Fest_Pass1.png;
../Mods/Waffle_Balance/Base/Maps/8x_Gloryhill1.png;
../Mods/Waffle_Balance/Base/Maps/8x_Grounds1.png;
../Mods/Waffle_Balance/Base/Maps/8x_PorkBuns1.png;
../Mods/Waffle_Balance/Base/Maps/8x_SnitchMerc1.png;
# Asu
../Mods/Waffle_Balance/Base/Maps/Asu_DeadPlateau1.png;
# Biurza
../Mods/Waffle_Balance/Base/Maps/Biurza_My_Hikoboshi1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_Pervy_Tentacles1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_Rule_Lawyering1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_Shimamura1.png;
../Mods/Waffle_Balance/Base/Maps/Biurza_UFO1.png;
# bunnie
../Mods/Waffle_Balance/Base/Maps/bunnie_AkihaRumiho1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_AlexisLeskinen1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_courouz1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Elric1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_FlatPleasure1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_HashidaItaru1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_KiryuMoeka1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Lech_Walesa1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Luthadel1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_MapSpeedrun1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_meaningless-Code1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_MetalOopa1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_MrBraun1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Ojciec-Rydzyk1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_OkabeRintaro1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_or-not-to-Be1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_ShiinaKagari1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_ShiinaMayuri1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_SkyAlchemy1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_Stoneward1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_ten-maly-karakan1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_the-End1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_TotalFlat1.png;
../Mods/Waffle_Balance/Base/Maps/bunnie_UrushibaraRuka1.png;
# unknown
../Mods/Waffle_Balance/Base/Maps/burger1.png;
../Mods/Waffle_Balance/Base/Maps/CerberosRift1.png;
# CatWizard
../Mods/Waffle_Balance/Base/Maps/CatWizard_Idofront1.png;
# Cleaf
../Mods/Waffle_Balance/Base/Maps/Cleaf_Explorersground1.png;
../Mods/Waffle_Balance/Base/Maps/Cleaf_Lockhart1.png;
../Mods/Waffle_Balance/Base/Maps/Cleaf_Trumble1.png;
# Corroding
../Mods/Waffle_Balance/Base/Maps/Corroding_plains1.png;
# Didgedy
../Mods/Waffle_Balance/Base/Maps/Didgedy_TheHillsHaveEyes1.png;
# Ej
../Mods/Waffle_Balance/Base/Maps/Ej_BlueSunset1.png;
../Mods/Waffle_Balance/Base/Maps/Ej_Cataracts1.png;
../Mods/Waffle_Balance/Base/Maps/Ej_Chambers1.png;
# Ferrezinhre
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Alchemy1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Aojiroku1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Asuron1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Aurochs1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Avinaaq1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Dashune_Pass1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Echo_Dissociation1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Echo_No2_Replica1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Fagra1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Fragment1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Genashi1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Miroi1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Mithilorn1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Moonfall1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Multi_Level_Crossing1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Oduvtaar1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Onori1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Reaving_Trauma1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Rost1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_SentinelsOfRokuhage1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Submissive_Transfiguration1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Voice_Universal_Nemesis1.png;
../Mods/Waffle_Balance/Base/Maps/Ferrezinhre_Voltaric1.png;
# ffsff
../Mods/Waffle_Balance/Base/Maps/ffsff_PlatformFlats1.png;
# SonantDread
../Mods/Waffle_Balance/Base/Maps/SonantDread_Samsara1.png;;