#costs for ctf

	#building/workshop
	cost_buildershop_wood           = 50
	cost_quarters_wood              = 50
	cost_knightshop_wood            = 50
	cost_archershop_wood            = 50
	cost_boatshop_wood              = 100  
	cost_vehicleshop_wood           = 250  # Waffle: Vehicle shop costs 400 wood
	# cost_vehicleshop_gold           = 50   # Waffle: Vehicle shops no longer cost gold
	cost_storage_stone              = 50
	cost_storage_wood               = 50
	cost_tunnel_stone               = 150  # Waffle: Tunnel costs 150 stone
	cost_tunnel_wood                = 350  # Waffle: Tunnel costs 500 wood
	# cost_tunnel_gold                = 100  # Waffle: Tunnels no longer cost gold
	cost_quarry_wood                = 100  # Waffle: Quarries cost 250 wood
	cost_quarry_stone               = 50   # Waffle: Quarries cost 50 stone 
	# cost_quarry_gold                = 80  # Waffle: Quarries no longer cost gold 
	# cost_quarry_count               = 1

	#knight shop
	cost_bomb                       = 25
	cost_waterbomb                  = 30
	cost_mine                       = 60
	cost_keg                        = 160  # Waffle: Offset strength of circular kegs

	#archer shop
	cost_arrows                     = 15
	cost_waterarrows                = 25  # Waffle: Increase cost of water arrows
	cost_firearrows                 = 50  # Waffle: Increase cost of fire arrows
	cost_bombarrows                 = 75  # Waffle: Increase cost of bomb arrows

	#builder shop
	cost_lantern_wood               = 10
	cost_bucket_wood                = 10
	cost_filled_bucket              = 15  # Waffle: Make buckets more expensive
	cost_sponge                     = 10  # Waffle: Make sponges cheaper
	cost_boulder                    = 40  # Waffle: Make boulders only cost coins
	# cost_boulder_stone              = 30
	cost_trampoline					= 120  # Waffle: Make trampolines only cost coins
	# cost_trampoline_wood            = 100
	cost_saw_wood                   = 150
	cost_saw_stone                  = 100
	cost_drill_stone                = 100
	cost_drill                      = 25
	cost_crate_wood                 = 200  # Waffle: Adjust for crate buffs
	cost_crate                      = 40   # Waffle: --

	#boat shop
	cost_dinghy                     = 40
	# cost_dinghy_wood                = 150  # Waffle: Remove wood cost on dinghies
	cost_longboat                   = 200
	# cost_longboat_wood              = 200  # Waffle: Remove wood cost on longboats
	cost_warboat                    = 300
	# cost_warboat_gold               = 50  # Waffle: Remove gold cost on warboats

	#vehicle shop
	cost_catapult                   = 225  # Waffle: Increase catapult cost
	cost_ballista                   = 200  # Waffle: Increase ballista cost
	cost_ballista_ammo              = 75
	cost_ballista_bomb_ammo			= 150  # Waffle: Increase bomb bolt cost
	# cost_outpost					= 150  # Waffle: Remove outposts
	# cost_outpost_gold				= 50

	#quarters
	cost_beer                       = 5
	cost_meal                       = 10
	cost_chicken                    = 50  # Waffle: Chickens can be bought directly instead of eggs
	# cost_egg                        = 30
	cost_burger                     = 20
	cost_seed                       = 100  # Waffle: Seeds can be bought from quarters

	#builder
	cost_workshop_wood              = 150